{
  "identifier": "com.thefamilytreeapp",
  "build": {
    "beforeDevCommand": "cd .. && npm run dev --workspace=ui",
    "beforeBuildCommand": "cd .. && npm run build --workspace=ui",
    "devUrl": "http://localhost:3001",
    "frontendDist": "../ui/dist"
  }
  
}
