{
  "name": "@familytree/desktop",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6"
  }
}
